#services {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 38rem;
    padding: var(--p);
    background-color: var(--color5);
    color: var(--color4);
    overflow: hidden;
}

#services  h2 {
    font: 700 2.5rem var(--font2);
    width: fit-content;
    border-bottom: 1px solid var(--color4);
    padding: 0.5rem;
    margin: auto;
}

#services section {
    display: grid;
    margin: 3rem;
    grid-template-columns: repeat(3, 1fr);
    height: 100%;
    gap: 2rem;
}

#services section div {
    width:100%;
    height: 100%;
    background-color: var(--color4);
    color: var(--color6);
    display: flex;
    flex-direction: column;
    transition: all 0.3s;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 .8rem;
}

#services section div:hover {
    box-shadow: 0 0 5px 15px var(--color1);
}

#services section svg {
    color: var(--color5);
    font-size: 4rem;
}

#services section span {
    font: 700 1rem var(--font2);
    letter-spacing: 3px;
    margin: 1rem;
}

.serviceBox1 {
    grid-column: 1 / 2;
    grid-row: 1/3;
    background-color: var(--color1);
}

.serviceBox1 h3 {
    font: 100 5rem var(--font1);
}

.serviceBox1 p {
    font: 700 1.2rem var(--font2);
    letter-spacing: 3px;
}
.serviceBox2{
    grid-column:2/4 ;
}

.serviceBox4 {
    grid-column: 2/4;
}
.typewriterparam{
    margin: -2rem 0;
    height: 1.1rem;
    letter-spacing: 3px;
   
}

@media screen and (max-width:768px){
    #services section{
        margin: 3rem 0;
    }
}
@media screen and (max-width:476px){
    #services{
        padding-top: 9rem;
        height: 48rem;
    }
    #services section {
        display:flex;
        flex-direction: column;
    }
}